<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="wb:webmaster" content="83391d5c1d7bc020" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基于tensorflow的MNIST手写数字识别,tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、卷积神经网络模型知识要点 卷积 池化 全连接 梯度下降法 softmax  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本次就是用最简单的方法给大家讲解这些概念，因为具体的各种论文网上都有，连推导都有，所以本文主要就是给大家做个铺垫，如有错误请指正，相互学习共同进步。 二、卷积神经网络讲解##### 2.1卷积神经网络作用 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 大家应该知道大名">
<meta name="keywords" content="基于tensorflow的MNIST手写数字识别,tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="基于tensorflow的MNIST手写数字识别（一）--白话卷积神经网络模型">
<meta property="og:url" content="http://csuncle.com/2017/06/13/基于tensorflow的MNIST手写字识别（一）-白话卷积神经网络模型/index.html">
<meta property="og:site_name" content="会打代码的扫地王大爷">
<meta property="og:description" content="一、卷积神经网络模型知识要点 卷积 池化 全连接 梯度下降法 softmax  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本次就是用最简单的方法给大家讲解这些概念，因为具体的各种论文网上都有，连推导都有，所以本文主要就是给大家做个铺垫，如有错误请指正，相互学习共同进步。 二、卷积神经网络讲解##### 2.1卷积神经网络作用 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 大家应该知道大名">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://csuncle.com/uploads/基于tensorflow的MNIST手写字识别一/1.png">
<meta property="og:image" content="http://csuncle.com/uploads/基于tensorflow的MNIST手写字识别一/2.jpg">
<meta property="og:image" content="http://csuncle.com/uploads/基于tensorflow的MNIST手写字识别一/3.gif">
<meta property="og:image" content="http://csuncle.com/uploads/基于tensorflow的MNIST手写字识别一/4.png">
<meta property="og:image" content="http://csuncle.com/uploads/基于tensorflow的MNIST手写字识别一/5.gif">
<meta property="og:image" content="http://csuncle.com/uploads/基于tensorflow的MNIST手写字识别一/6.png">
<meta property="og:image" content="http://csuncle.com/uploads/基于tensorflow的MNIST手写字识别一/7.png">
<meta property="og:updated_time" content="2018-08-03T10:08:07.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于tensorflow的MNIST手写数字识别（一）--白话卷积神经网络模型">
<meta name="twitter:description" content="一、卷积神经网络模型知识要点 卷积 池化 全连接 梯度下降法 softmax  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本次就是用最简单的方法给大家讲解这些概念，因为具体的各种论文网上都有，连推导都有，所以本文主要就是给大家做个铺垫，如有错误请指正，相互学习共同进步。 二、卷积神经网络讲解##### 2.1卷积神经网络作用 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 大家应该知道大名">
<meta name="twitter:image" content="http://csuncle.com/uploads/基于tensorflow的MNIST手写字识别一/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://csuncle.com/2017/06/13/基于tensorflow的MNIST手写字识别（一）-白话卷积神经网络模型/"/>





  <title>基于tensorflow的MNIST手写数字识别（一）--白话卷积神经网络模型 | 会打代码的扫地王大爷</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a885c4fa76edbbfd2bea3f856135042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会打代码的扫地王大爷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">CS Uncle</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://csuncle.com/2017/06/13/基于tensorflow的MNIST手写字识别（一）-白话卷积神经网络模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会打代码的扫地王大爷">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于tensorflow的MNIST手写数字识别（一）--白话卷积神经网络模型</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-13T15:06:36+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MachineLearning/" itemprop="url" rel="index">
                    <span itemprop="name">MachineLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、卷积神经网络模型知识要点"><a href="#一、卷积神经网络模型知识要点" class="headerlink" title="一、卷积神经网络模型知识要点"></a>一、卷积神经网络模型知识要点</h4><ol>
<li>卷积</li>
<li>池化</li>
<li>全连接</li>
<li>梯度下降法</li>
<li>softmax</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;本次就是用最简单的方法给大家讲解这些概念，因为具体的各种论文网上都有，连推导都有，所以本文主要就是给大家做个铺垫，如有错误请指正，相互学习共同进步。</p>
<h4 id="二、卷积神经网络讲解"><a href="#二、卷积神经网络讲解" class="headerlink" title="二、卷积神经网络讲解"></a>二、卷积神经网络讲解</h4><pre><code>##### 2.1卷积神经网络作用
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp; 大家应该知道大名鼎鼎的傅里叶变换，即一个波形，可以有不同的正弦函数和余弦函数进行叠加完成，卷积神经网络也是一样，可以认为一张图片是由各种不同特征的图片叠加而成的，所以它的作用是用来提取特定的特征，举个例子，比如给定一张图片，然后我只想提取它的轮廓，于是就需要卷积神经网络。</p>
<p><img src="/uploads/基于tensorflow的MNIST手写字识别一/1.png" alt=""></p>
<h5 id="2-2卷积神经网络模型"><a href="#2-2卷积神经网络模型" class="headerlink" title="2.2卷积神经网络模型"></a>2.2卷积神经网络模型</h5><p><img src="/uploads/基于tensorflow的MNIST手写字识别一/2.jpg" alt="">          </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;如图是大名鼎鼎的LeNet-5（识别数字的卷积网络），效果和论文在此，这里拿出来只是为了说明一下卷积神经网络的模型，就像图中那样，经过多次，卷积，池化（又叫子采样），然后全连接，就完工了。</p>
<h4 id="2-3-卷积"><a href="#2-3-卷积" class="headerlink" title="2.3 卷积"></a>2.3 卷积</h4><p><img src="/uploads/基于tensorflow的MNIST手写字识别一/3.gif" alt=""></p>
<h5 id="2-3-1-卷积的原理"><a href="#2-3-1-卷积的原理" class="headerlink" title="2.3.1 卷积的原理"></a>2.3.1 卷积的原理</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;其实卷积很好理解，左侧绿色的部分的5<em>5矩阵其实一般就是我们输入的图片的灰度值（可以想象成一张5px</em>5px的黑白照片，然后把黑白照片上的每一个点转化成矩阵上的每一个元素），然后上面的黄色部分矩阵就是我们的过滤器，用来提取特征，（其实应该叫滤波器或者卷积核），让卷积核在输入矩阵上进行从左到右，从上到下滑动，然后每一次滑动，两个矩阵对应位置的元素相乘然后求和，就是右边那个矩阵的一个元素。</p>
<h5 id="2-3-2-滑动的步长-stride"><a href="#2-3-2-滑动的步长-stride" class="headerlink" title="2.3.2 滑动的步长-stride"></a>2.3.2 滑动的步长-stride</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;上面那张图片从左到右，每次滑动的时候只移动一格，但是其实它一次滑动多格，这就是步长</p>
<h5 id="2-3-3-卷积的边界处理-padding"><a href="#2-3-3-卷积的边界处理-padding" class="headerlink" title="2.3.3 卷积的边界处理-padding"></a>2.3.3 卷积的边界处理-padding</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;如上图所示，卷积后的矩阵只有3*3，比原来的图片要小了，因为边界没有了，所以要考虑这个边界的问题，网上说卷积的边界处理有两种方式：</p>
<ol>
<li>丢掉边界，也就是就按右边那个缩小的矩阵来。</li>
<li>复制边界，也就是把左边的最外层原封不动地复制过去</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;但是在看matlab代码和tensorflow代码的时候发现并不是那么简单的事情。</p>
<p>matlab中conv2这个“padding”参数可以设为三个值FULL，SAME，VALID</p>
<p>tensorflow中conv2d的”padding”参数可以设为两个值SAME，VALID</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;它们对边界是这样处理的，对输入的矩阵，包裹n层0，然后再按照上面所说的卷积方法进行卷积，这个n怎么求呢，</p>
<blockquote>
<p>FULL: edge_row = kernel_row - 1;   edge_cols = kernel_cols - 1; </p>
</blockquote>
<blockquote>
<p>SAME: edge_row = (kernel_row - 1) / 2;   edge_cols = (kernel_cols - 1) / 2; </p>
</blockquote>
<blockquote>
<p>VALID:edge_row = edge_cols = 0;  </p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;edge_row就是边的行数，kernel_row就是卷积核的行数，所以上面讲的其实就是VALID模式</p>
<h5 id="2-3-4-卷积与神经网络"><a href="#2-3-4-卷积与神经网络" class="headerlink" title="2.3.4 卷积与神经网络"></a>2.3.4 卷积与神经网络</h5><p><img src="/uploads/基于tensorflow的MNIST手写字识别一/4.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;右下角就是卷积的数学公式，矩阵的对应元素相乘求和，然后加上一个偏置值</p>
<h4 id="2-4-池化"><a href="#2-4-池化" class="headerlink" title="2.4 池化"></a>2.4 池化</h4><p><img src="/uploads/基于tensorflow的MNIST手写字识别一/5.gif" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;池化分为两种，一种是最大池化，在选中区域中找最大的值作为抽样后的值，另一种是平均值池化，把选中的区域中的平均值作为抽样后的值，这样做的，原因是为了后面全连接的时候减少连接数</p>
<h4 id="2-5-全连接"><a href="#2-5-全连接" class="headerlink" title="2.5 全连接"></a>2.5 全连接</h4><p><img src="/uploads/基于tensorflow的MNIST手写字识别一/6.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;左边的是没有没有进行卷积的全连接，假设图片是1000<em>1000的，然后用1M的神经元去感知，最后需要10^12个权值作为参数，右边是经过卷积过的，每个圆点是一个神经元，因此只是用一个卷积核的话，其实只要100</em>10^6，数量级就大大减少，而且因为提取的就是所需的特征，所以在加快训练速度的时候对结果并不会产生过大的影响，甚至更为精确。</p>
<h4 id="2-6-梯度下降法"><a href="#2-6-梯度下降法" class="headerlink" title="2.6 梯度下降法"></a>2.6 梯度下降法</h4><p><img src="/uploads/基于tensorflow的MNIST手写字识别一/7.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;可能很多人会问，那个卷积核是怎么得出来的呢，其实它是被各种训练集训练出来的，利用梯度下降法使得我们的参数到达最优解。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;梯度下降法可以这样子理解，假设我们正在下山，要使得下山的路径达到最短，于是我们每走一步之前就判断一下四面八方从哪个方向跨出这一步会最短，不过学过算法的人应该都知道，有个问题就是，我们当前走的这一步是当前位置最短的，但是真正从山上到山下最短路径可能并不路过这一步。也就是说这是个局部最优解，而不是全局最优解，我们得到的路径并不一定是最短的，但是也足够优秀，原因就是，得到最优解费时费力，性价比并不高。这一个知识点还是建议大家伙去看一下斯坦福Andrew Ng的《机器学习》，然后就能理解上面所说的权值参数要少的意义了。</p>
<h4 id="2-7最后-softmax"><a href="#2-7最后-softmax" class="headerlink" title="2.7最后 softmax"></a>2.7最后 softmax</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;softmax是分类用的，说直白一点就是归一化，因为这个店最好跟例子结合起来，所以暂时不多说，感兴趣的可以去网上找，也可以关注后面的系列文章。</p>
<h4 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;其实感觉讲的并不深入，因此还是希望各位能自己去仔细钻研一下，这里给各位一些基础吧，读起论文和数学公式来会更轻松一些。</p>
<h4 id="四、参考"><a href="#四、参考" class="headerlink" title="四、参考"></a>四、参考</h4><blockquote>
<p>神经网络介绍<br><a href="http://ufldl.stanford.edu/wiki/index.php/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" target="_blank" rel="noopener">http://ufldl.stanford.edu/wiki/index.php/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C</a></p>
</blockquote>
<blockquote>
<p>技术向：一文读懂卷积神经网络CNN<br><a href="http://www.cnblogs.com/nsnow/p/4562308.html" target="_blank" rel="noopener">http://www.cnblogs.com/nsnow/p/4562308.html</a></p>
</blockquote>
<blockquote>
<p>深度学习（卷积神经网络）一些问题总结<br><a href="http://blog.csdn.net/nan355655600/article/details/17690029" target="_blank" rel="noopener">http://blog.csdn.net/nan355655600/article/details/17690029</a></p>
</blockquote>
<blockquote>
<p>卷积神经网络（CNN）<br><a href="http://ibillxia.github.io/blog/2013/04/06/Convolutional-Neural-Networks/" target="_blank" rel="noopener">http://ibillxia.github.io/blog/2013/04/06/Convolutional-Neural-Networks/</a></p>
</blockquote>
<blockquote>
<p>Deep Learning模型之：CNN卷积神经网络（一）深度解析CNN<br><a href="http://www.cnblogs.com/nsnow/p/4562363.html" target="_blank" rel="noopener">http://www.cnblogs.com/nsnow/p/4562363.html</a></p>
</blockquote>
<blockquote>
<p>数据挖掘系列（10）——卷积神经网络算法的一个实现(转)<br><a href="http://blog.sina.com.cn/s/blog_4ff49c7e0102vl5m.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_4ff49c7e0102vl5m.html</a></p>
</blockquote>
<blockquote>
<p>Matlab/DeepLearnToolbox<br><a href="https://github.com/rasmusbergpalm/DeepLearnToolbox" target="_blank" rel="noopener">https://github.com/rasmusbergpalm/DeepLearnToolbox</a></p>
</blockquote>
<blockquote>
<p>Deep Learning论文笔记之（四）CNN卷积神经网络推导和实现<br><a href="http://blog.csdn.net/zouxy09/article/details/9993371" target="_blank" rel="noopener">http://blog.csdn.net/zouxy09/article/details/9993371</a></p>
</blockquote>
<blockquote>
<p>Deep Learning论文笔记之（五）CNN卷积神经网络代码理解<br><a href="http://blog.csdn.net/zouxy09/article/details/9993743" target="_blank" rel="noopener">http://blog.csdn.net/zouxy09/article/details/9993743</a></p>
</blockquote>
<blockquote>
<p>斯坦福  池化<br><a href="http://ufldl.stanford.edu/wiki/index.php/%E6%B1%A0%E5%8C%96" target="_blank" rel="noopener">http://ufldl.stanford.edu/wiki/index.php/%E6%B1%A0%E5%8C%96</a></p>
</blockquote>
<blockquote>
<p>CNN神经网络层次分析<br><a href="http://blog.csdn.net/liulina603/article/details/44915905" target="_blank" rel="noopener">http://blog.csdn.net/liulina603/article/details/44915905</a></p>
</blockquote>
<blockquote>
<p>深度学习笔记1(卷积神经网络)<br><a href="http://blog.csdn.net/lu597203933/article/details/46575779" target="_blank" rel="noopener">http://blog.csdn.net/lu597203933/article/details/46575779</a></p>
</blockquote>
<blockquote>
<p>CNN公式推导<br><a href="http://blog.csdn.net/lu597203933/article/details/46575871" target="_blank" rel="noopener">http://blog.csdn.net/lu597203933/article/details/46575871</a></p>
</blockquote>
<blockquote>
<p>前向型神经网络之BPNN(附源码)<br><a href="http://blog.csdn.net/heyongluoyao8/article/details/48213345" target="_blank" rel="noopener">http://blog.csdn.net/heyongluoyao8/article/details/48213345</a></p>
</blockquote>
<blockquote>
<p>残差与误差的区别<br><a href="http://wenku.baidu.com/link?url=DUDkyV1tnD_SEGzgcxb9AaFU5VUcP9ISNR8q39-fpCcq_LGUHY7ucx5vDwr-MCfU_ofr7yIQZ_UgTfiivTtaDOulW2DD3pGs07eYmiQv5P7" target="_blank" rel="noopener">http://wenku.baidu.com/link?url=DUDkyV1tnD_SEGzgcxb9AaFU5VUcP9ISNR8q39-fpCcq_LGUHY7ucx5vDwr-MCfU_ofr7yIQZ_UgTfiivTtaDOulW2DD3pGs07eYmiQv5P7</a></p>
</blockquote>
<blockquote>
<p>反向传导算法<br><a href="http://deeplearning.stanford.edu/wiki/index.php/%E5%8F%8D%E5%90%91%E4%BC%A0%E5%AF%BC%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">http://deeplearning.stanford.edu/wiki/index.php/%E5%8F%8D%E5%90%91%E4%BC%A0%E5%AF%BC%E7%AE%97%E6%B3%95</a></p>
</blockquote>
<blockquote>
<p>图像卷积与滤波的一些知识点<br><a href="http://blog.csdn.net/zouxy09/article/details/49080029" target="_blank" rel="noopener">http://blog.csdn.net/zouxy09/article/details/49080029</a></p>
</blockquote>
<blockquote>
<p>CNN卷积神经网络原理简介+代码详解<br><a href="http://doc.okbase.net/u012162613/archive/126058.html" target="_blank" rel="noopener">http://doc.okbase.net/u012162613/archive/126058.html</a></p>
</blockquote>
<blockquote>
<p>卷积神经网络（lenet）<br><a href="http://deeplearning.net/tutorial/lenet.html" target="_blank" rel="noopener">http://deeplearning.net/tutorial/lenet.html</a></p>
</blockquote>
<blockquote>
<p>激活函数的作用<br><a href="https://www.zhihu.com/question/22334626" target="_blank" rel="noopener">https://www.zhihu.com/question/22334626</a></p>
</blockquote>
<blockquote>
<p>神经网络入门第一部分<br><a href="http://blog.sina.com.cn/s/blog_6a67b5c50100tspb.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_6a67b5c50100tspb.html</a></p>
</blockquote>
<blockquote>
<p>神经网络入门第二部分<br><a href="http://blog.sina.com.cn/s/blog_6a67b5c50100tspe.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_6a67b5c50100tspe.html</a></p>
</blockquote>
<blockquote>
<p>卷积神经网络全面解析<br><a href="http://www.moonshile.com/post/juan-ji-shen-jing-wang-luo-quan-mian-jie-xi" target="_blank" rel="noopener">http://www.moonshile.com/post/juan-ji-shen-jing-wang-luo-quan-mian-jie-xi</a></p>
</blockquote>
<blockquote>
<p>Deep learning：四十一(Dropout简单理解)<br><a href="http://www.cnblogs.com/tornadomeet/p/3258122.html" target="_blank" rel="noopener">http://www.cnblogs.com/tornadomeet/p/3258122.html</a></p>
</blockquote>
<blockquote>
<p>DeepLearning (六) 学习笔记整理：神经网络以及卷积神经网络<br><a href="http://www.07net01.com/2015/11/963741.html" target="_blank" rel="noopener">http://www.07net01.com/2015/11/963741.html</a></p>
</blockquote>
<blockquote>
<p>深度卷积网络CNN与图像语义分割<br><a href="http://blog.csdn.net/xiahouzuoxin/article/details/47789361" target="_blank" rel="noopener">http://blog.csdn.net/xiahouzuoxin/article/details/47789361</a></p>
</blockquote>
<blockquote>
<p>MATLAB conv2卷积的实现<br><a href="http://blog.csdn.net/celerychen2009/article/details/38852105" target="_blank" rel="noopener">http://blog.csdn.net/celerychen2009/article/details/38852105</a><br></p>
</blockquote>
<div style="color:white"><br><span>William</span><br><span>会打代码的扫地王大爷</span><br><span>wlmnzf</span><br><span>中科院信工所</span><br><span>IIE</span><br><span>CAS</span><br><span>csuncle</span><br><span>丁洁的男朋友</span><br><span>丁洁的人</span><br><span>王立敏</span><br></div>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="William Wang wechat" style="width: 200px; max-width: 100%;"/>
    <div>Welcome！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>I'm happy it's useful to you!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.jpg" alt="William Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/qq.jpg" alt="William Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基于tensorflow的MNIST手写数字识别/" rel="tag"># 基于tensorflow的MNIST手写数字识别</a>
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/自定义表单（完）/" rel="next" title="自定义表单（完）">
                <i class="fa fa-chevron-left"></i> 自定义表单（完）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/基于tensorflow的MNIST手写数字识别（二）-入门篇/" rel="prev" title="基于tensorflow的MNIST手写数字识别（二）--入门篇">
                基于tensorflow的MNIST手写数字识别（二）--入门篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">Show comments from Gitment</div>
         <div id="gitment-container" style="display:none"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="William Wang" />
          <p class="site-author-name" itemprop="name">William Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wlmnzf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wlmnzf" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1505236542" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/wlmnzf" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://note.junyangz.com" title="Junyangz" target="_blank">Junyangz</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、卷积神经网络模型知识要点"><span class="nav-number">1.</span> <span class="nav-text">一、卷积神经网络模型知识要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、卷积神经网络讲解"><span class="nav-number">2.</span> <span class="nav-text">二、卷积神经网络讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2卷积神经网络模型"><span class="nav-number">2.1.</span> <span class="nav-text">2.2卷积神经网络模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-卷积"><span class="nav-number">3.</span> <span class="nav-text">2.3 卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-卷积的原理"><span class="nav-number">3.1.</span> <span class="nav-text">2.3.1 卷积的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-滑动的步长-stride"><span class="nav-number">3.2.</span> <span class="nav-text">2.3.2 滑动的步长-stride</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-卷积的边界处理-padding"><span class="nav-number">3.3.</span> <span class="nav-text">2.3.3 卷积的边界处理-padding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-卷积与神经网络"><span class="nav-number">3.4.</span> <span class="nav-text">2.3.4 卷积与神经网络</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-池化"><span class="nav-number">4.</span> <span class="nav-text">2.4 池化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-全连接"><span class="nav-number">5.</span> <span class="nav-text">2.5 全连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-梯度下降法"><span class="nav-number">6.</span> <span class="nav-text">2.6 梯度下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7最后-softmax"><span class="nav-number">7.</span> <span class="nav-text">2.7最后 softmax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、总结"><span class="nav-number">8.</span> <span class="nav-text">三、总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、参考"><span class="nav-number">9.</span> <span class="nav-text">四、参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

 <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: '1497337596000', 
                   owner: 'wlmnzf',
                   repo: 'wlmnzf.github.io',
                   oauth: {
                       client_id: 'a8bc66fc03c165358b9b',
                       client_secret: '21860ee458dee914048f630f9f1a23ff3fc2f96b',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   


  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
