<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="wb:webmaster" content="83391d5c1d7bc020" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AES,CPA,能量分析,密码学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="基于无保护AES芯片的 CPA攻击王立敏1,丁洁2 1中国科学院信息工程研究所 第五实验室 北京 中国 100093 2 中国科学院信息工程研究所 第五实验室 北京 中国 100093 摘要 高级加密标准（Advanced Encryption Standard，AES）是最常用的加密算法之一。为了提升实际应用中加解密操作的速度，或者在小型芯片上完成加密工作，AES通常被集成在加密芯片中。这使得其">
<meta name="keywords" content="AES,CPA,能量分析,密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="基于无保护AES芯片的 CPA攻击">
<meta property="og:url" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/index.html">
<meta property="og:site_name" content="会打代码的扫地王大爷">
<meta property="og:description" content="基于无保护AES芯片的 CPA攻击王立敏1,丁洁2 1中国科学院信息工程研究所 第五实验室 北京 中国 100093 2 中国科学院信息工程研究所 第五实验室 北京 中国 100093 摘要 高级加密标准（Advanced Encryption Standard，AES）是最常用的加密算法之一。为了提升实际应用中加解密操作的速度，或者在小型芯片上完成加密工作，AES通常被集成在加密芯片中。这使得其">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/aca5694048fc85eeac005c7b6336a1e1.emf">
<meta property="og:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/1163391914f36f5fe76d003b63cd7db3.emf">
<meta property="og:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/705066a518a55a090419c032332e6b59.emf">
<meta property="og:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/0b1e1036038e9eba86871740baab9001.emf">
<meta property="og:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/fdbf1101b1ccda713c625604d0402128.emf">
<meta property="og:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/f14bc5f92674dd6c2f94a5b44ad838d5.emf">
<meta property="og:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/c2defc5546c881cf571fc1155b5b445d.emf">
<meta property="og:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/dade39c5e0464c751004532cf7a9b8e9.emf">
<meta property="og:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/2b5e5ffcdf53d981f28da7b8bcf74053.emf">
<meta property="og:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/0ea04053bf44136b749c7781422b42e6.emf">
<meta property="og:updated_time" content="2018-08-02T12:21:53.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于无保护AES芯片的 CPA攻击">
<meta name="twitter:description" content="基于无保护AES芯片的 CPA攻击王立敏1,丁洁2 1中国科学院信息工程研究所 第五实验室 北京 中国 100093 2 中国科学院信息工程研究所 第五实验室 北京 中国 100093 摘要 高级加密标准（Advanced Encryption Standard，AES）是最常用的加密算法之一。为了提升实际应用中加解密操作的速度，或者在小型芯片上完成加密工作，AES通常被集成在加密芯片中。这使得其">
<meta name="twitter:image" content="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/基于无保护AES算法的CPA攻击/aca5694048fc85eeac005c7b6336a1e1.emf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/"/>





  <title>基于无保护AES芯片的 CPA攻击 | 会打代码的扫地王大爷</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a885c4fa76edbbfd2bea3f856135042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会打代码的扫地王大爷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">CS Uncle</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://csuncle.com/2018/08/02/基于无保护AES算法的CPA攻击/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会打代码的扫地王大爷">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于无保护AES芯片的 CPA攻击</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-02T19:30:08+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cryptology/" itemprop="url" rel="index">
                    <span itemprop="name">密码学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/02/基于无保护AES算法的CPA攻击/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/08/02/基于无保护AES算法的CPA攻击/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基于无保护AES芯片的-CPA攻击"><a href="#基于无保护AES芯片的-CPA攻击" class="headerlink" title="基于无保护AES芯片的 CPA攻击"></a>基于无保护AES芯片的 CPA攻击</h1><h2 id="王立敏1-丁洁2"><a href="#王立敏1-丁洁2" class="headerlink" title="王立敏1,丁洁2 "></a>王立敏1,丁洁2 </h2><p>1中国科学院信息工程研究所 第五实验室 北京 中国 100093</p>
<p>2 中国科学院信息工程研究所 第五实验室 北京 中国 100093</p>
<p>摘要 高级加密标准（Advanced Encryption Standard，AES）是最常用的加密算法之一。<br>为了提升实际应用中加解密操作的速度，或者在小型芯片上完成加密工作，AES通常被集成在加密芯片中。这使得其容易遭受侧信道攻击，尤其是能量分析攻击。本文中将采用相关能量分析<br>（Correlation Power<br>Analysis，CPA）对AES的能量迹和字节替换环节之间的关系进行统计分析来猜测其对应的密钥。其结果表明对于普通的无保护AES芯片，CPA攻击十分有效。</p>
<p>关键词 <strong>侧信道攻击，AES，密码芯片，相关能量分析，能量迹</strong></p>
<blockquote>
<p>  The CPA Attack For Unprotected AES Chips</p>
</blockquote>
<p>Wang Limin1, Ding jie2</p>
<p>1 Institute of Information Engineering, Chinese Academy of Sciences, Beijing<br>100093, China<br>2 Institute of Information Engineering, Chinese Academy of Sciences, Beijing<br>100093, China</p>
<p><strong>Abstract</strong> Advanced Encryption Standard is one of the most commonly used<br>encryption algorithms. In order to improve the speed of encrypted and decrypted<br>operations or encrypt data on chips , the independent AES chip is used for<br>encryption, which makes the chip vulnerable to Side-Channel Attack, especially<br>to Power Analysis. This paper will guess the key of the AES by analyzing the<br>correlation between power trace and SubBytes operation. This experiment shows<br>that CPA attack can help crack secret keys more efficiently.</p>
<p><strong>Key words</strong> Side-Channel Attack, AES, Cipher Chip, Correlation Power Analysis,<br>Power Trace</p>
<h4 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a><strong>1</strong> 引言</h4><p>侧信道分析技术在硬件安全领域中应用十分广泛。其中较为常见的一种是能量分析，它主要包括三种分析方法，简单能量分析（Simple<br>Power Analysis, SPA），差分能量分析(Differential Power Analysis,<br>DPA)以及相关能量分析(Correlation Power Analysis, CPA)。 SPA和DPA最初由Paul<br>Kocher, Joshua Jae, 和 Benjamin Jun 在1999年提出[1]。<br>SPA利用的是密码芯片在进行不同的指令操作时所消耗的能量也不同这一特性，例如AES芯片在执行10轮操作时，它的10个能量消耗峰值将会十分明显。而DPA则更加复杂，它将测出来的能量迹分为几类，并计算它们均值的差，若假设的密钥是正确的，则会出现一个能量波峰，否则差值会在0附近波动。DPA是十分有效的能量攻击方法，但是它依然存在诸如幽灵峰值的问题，而本试验中给出的能量迹又足够多，因此为了提高破译密钥的正确性，本文将采用CPA来对AES进行攻击。CPA由E.Brier提出，是从DPA改进而来，它采用的是汉明重量模型[2]。</p>
<h4 id="2-AES介绍"><a href="#2-AES介绍" class="headerlink" title="2 AES介绍"></a><strong>2</strong> AES介绍</h4><p>AES在安全性不低于三重数据加密算法（Triple Data Encryption<br>Algorithm，TDEA，也叫3DES）的同时，运算速度还比它快，因此被采用来替代原先的数据加密标准（Data<br>Encryption Standard，DES），它具有很好的抗差分密码分析和线性密码分析的能力。</p>
<p>AES根据密钥的长度的不同有三种不同的版本分别为AES-128，AES-192以及AES-256。本文只讨论利用CPA攻击无保护的AES-128算法，如算法1所示。</p>
<table>
<thead>
<tr>
<th>算法1：无保护的AES-128算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入：明文X[0-15],轮密钥RoundKey[0-10] 输出：密文X[0-15]</td>
</tr>
</tbody>
</table>
<ol>
<li><p><strong>for</strong> r = 0;r ≤ 8;r++ <strong>do</strong></p>
</li>
<li><p>X = X ⊕ <em>RoundKey</em>[r]; /*加轮密钥*/</p>
</li>
<li><p><strong>for</strong> i = 0; i≤15; i++ <strong>do</strong></p>
</li>
<li><p>Xi = <em>SubBytes</em>(Xi); /*字节替换*/</p>
</li>
<li><p><strong>end</strong></p>
</li>
<li><p>X = <em>ShiftRows</em>(X); /*行变换*/</p>
</li>
<li><p>X = <em>MixColumns</em>(X); /*列混淆*/</p>
</li>
<li><p><strong>end</strong></p>
</li>
<li><p>X = X⊕<em>RoundKey</em>[9]; /*最后一轮*/</p>
</li>
<li><p><strong>for</strong> I = 0; i≤15; i++ <strong>do</strong></p>
</li>
<li><p>Xi = <em>SubBytes</em>(Xi);</p>
</li>
<li><p><strong>end</strong></p>
</li>
<li><p>X = <em>ShiftRows</em>（X）</p>
</li>
<li><p>X = X⊕<em>RoundKey</em>[10] /*获取密文*/</p>
</li>
</ol>
<p>AES-128算法需要经过10轮的操作，除了最后一轮之外，前9轮都包括加轮密钥，字节替换，行变换，列混淆这四个步骤，而第十轮则少一个列混淆。这里的11个128位的轮密钥是原始的128位密钥经过密钥扩展得到的。</p>
<h6 id="2-1-密钥扩展"><a href="#2-1-密钥扩展" class="headerlink" title="2.1 密钥扩展"></a><strong>2.1</strong> 密钥扩展</h6><p>密钥扩展是将最初始的128位密钥扩展成11个轮密钥，方便每一轮中的操作。假设有这样一个128位的密钥，如图1所示。然后按每4字节为一列排列成图2所示的阵列。</p>
<p><img src="基于无保护AES算法的CPA攻击/aca5694048fc85eeac005c7b6336a1e1.emf" alt=""></p>
<p>图1 给定的 AES密钥</p>
<p><img src="基于无保护AES算法的CPA攻击/1163391914f36f5fe76d003b63cd7db3.emf" alt=""></p>
<p>图2 密钥的排布</p>
<p>图2中每一列分配一个标记wi，第一列为w0，第二列为w1，以此类推。每一个轮密钥的第一列生成方式都较为复杂，这里以生成第5列（w4）为例。</p>
<p><img src="基于无保护AES算法的CPA攻击/705066a518a55a090419c032332e6b59.emf" alt=""></p>
<p>图3 w3左移一位</p>
<p>如图3所示，当将最初的密钥排列完毕以后，需要将最后一列进行循环左移。并且左移后的每个元素都要经过S-BOX的字节替换处理，图四表示了这一过程。关于S-BOX字节替换的详细描述可参看2.3部分。</p>
<p><img src="基于无保护AES算法的CPA攻击/0b1e1036038e9eba86871740baab9001.emf" alt=""></p>
<p>图4 左移后经过S-BOX进行字节替换</p>
<p>假设正在生成第i列密钥，这里是第5列，即为w4。由于此处是第二个轮密钥的第一列，则经过字节替换后的结果，需要与wi-4即w0以及rcon[i/4-1]即rcon[0]进行异或才能最终得出w4。其中rcon是如图6所示的10列数字。</p>
<p><img src="基于无保护AES算法的CPA攻击/fdbf1101b1ccda713c625604d0402128.emf" alt=""></p>
<p>图5 轮密钥第一列生成</p>
<p><img src="基于无保护AES算法的CPA攻击/f14bc5f92674dd6c2f94a5b44ad838d5.emf" alt=""></p>
<p>图6 RCON数组</p>
<p>只有轮密钥的第一列需要按照上述方法生成，接下来的三列则通过图7所示的方法，通过将wi-1以及wi-4异或来求得，例如这里轮密钥第二列w5，则是通过w4和w1异或得来的。</p>
<p><img src="基于无保护AES算法的CPA攻击/c2defc5546c881cf571fc1155b5b445d.emf" alt=""></p>
<p>图7 轮密钥第二列生成</p>
<p>之后的每一个轮密钥都将按照上述方法进行计算得出，轮密钥第一列wi=SubByte（LeftShift（wi-1））⊕wi-4⊕rcon[i/4-1],而第二，三，四列的计算规则为wi=<br>wi-1⊕wi-4。图8即为新生成的轮密钥，可以很明显看出轮密钥0就是最开始输入的密钥，通常对AES的能量分析，都只分析第一轮，这一轮的轮密钥加操作使用的是轮密钥0，即原始输入的密钥。因此在进行CPA攻击时不需要经过密钥扩展这一步。</p>
<p><img src="基于无保护AES算法的CPA攻击/dade39c5e0464c751004532cf7a9b8e9.emf" alt=""></p>
<p>图8 新生成的轮密钥</p>
<h6 id="2-2-加轮密钥"><a href="#2-2-加轮密钥" class="headerlink" title="2.2 加轮密钥"></a><strong>2.2</strong> 加轮密钥</h6><p>AES经过密钥扩展得到轮密钥之后，将进行10轮操作，在每一轮操作中都需要加轮密钥。<br>首先需要将明文和轮密钥按4字节为一列排成4列，分别命名为P0-P15和C0-C15,然后将明文和密文，按字节进行异或，即P0⊕C0-P15⊕C15。得到的最终结果可用于后续的字节替换。</p>
<p><img src="基于无保护AES算法的CPA攻击/2b5e5ffcdf53d981f28da7b8bcf74053.emf" alt=""></p>
<p>图9 轮密钥加</p>
<h6 id="2-3-字节替换"><a href="#2-3-字节替换" class="headerlink" title="2.3 字节替换"></a><strong>2.3</strong> 字节替换</h6><p>字节替换一般使用的是Rijndael<br>S-box[3],它将需要替换的字节的高四位作为横坐标，低四位作为纵坐标从S-BOX中选中对应的字节作为替代值。</p>
<p>如图10，待替代字节为0x01,则横坐标为高四位0x0,纵坐标为低四位0x1，从S-BOX中找到对应坐标的值0x7c，然后将其替换，图10展示S-BOX的替换过程，其中的S-BOX只是完整表格的一部分。</p>
<p><img src="基于无保护AES算法的CPA攻击/0ea04053bf44136b749c7781422b42e6.emf" alt=""></p>
<p>图10 S-BOX替换</p>
<h4 id="3-CPA攻击"><a href="#3-CPA攻击" class="headerlink" title="3 CPA攻击"></a><strong>3</strong> CPA攻击</h4><p>CPA攻击主要采用汉明重量模型。计算汉明重量与对应能量迹之间的相关系数，若相关系数越大，则说明他们之间的相关性越强，若数据中某一猜测密钥对应的相关系数相比于其他相关系数要大的多，就可以说明这一猜测密钥是正确的。</p>
<h6 id="3-1-汉明重量"><a href="#3-1-汉明重量" class="headerlink" title="3.1 汉明重量"></a><strong>3.1</strong> 汉明重量</h6><p>汉明重量可以表示一个二进制字符串中1的个数。已经有论文通过实验证明了输出结果的汉明重量与能量消耗之间有明确的关系，能量消耗随着汉明重量的增大而增大，而且有较为明确的界限，经过计算，它们的相关系数甚至能够达到0.9919[4]。这也说明CPA使用汉明重量模型是合理的。</p>
<h6 id="3-2-CPA攻击方法"><a href="#3-2-CPA攻击方法" class="headerlink" title="3.2 CPA攻击方法"></a><strong>3.2</strong> CPA攻击方法</h6><p>由于字节替换占用了总能量消耗的大部分[5]，因此在CPA攻击时可以只考虑S-BOX的输出与能量迹之间的关系。</p>
<p>本文将密钥分成16个子密钥分别破解，每一子密钥为一个字节。首先考虑第一个子密钥GuessKey的破解，这里需要将其从0遍历到255，然后每遍历一个值，就参照AES的一轮加密过程，将其与明文pt进行异或，异或之后再经过S-BOX的字节替换即可得到用于求解汉明重量的输入字符串input，如算法2第6行所示。值得注意的是AES加密需要对原始密钥进行密钥扩展，将一个原始密钥扩展成11个轮密钥，但是如算法2第4行所示，这里轮秘钥并不是密钥扩展得到的，而是直接对原始密钥进行了异或。这是因为，从本文2.1部分密钥扩展的过程可以看出，第一个轮密钥就是原始密钥本身，而且此处我们也只需要考虑AES的第一轮能量消耗和汉明重量之间的关系即可，因此在这里进行AES第一轮操作时可以不用进行密钥扩展而直接使用原始密钥。而后将输入字符串input的汉明重量求出，存在数组中，并求出他们与能量迹的Pearson相关系数。于是便可以得到横坐标为256个GuessKey，纵坐标为相关系数的统计图（请参看附件文件夹中的图），若遍历到的密钥不正确，则相关系数的波动幅度并不大，而当猜测的密钥正确时，对应的相关系数将会是一个明显的波峰。</p>
<table>
<thead>
<tr>
<th>算法2：CPA攻击算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入：能量迹traces，明文pt 输出：密钥keys</td>
</tr>
</tbody>
</table>
<ol>
<li><p><strong>for</strong> i = 0; i\&lt;16 ;i++ <strong>do</strong></p>
</li>
<li><p><strong>for</strong> <em>GuessKey</em>=0;<em>GuessKey</em>\&lt;256;<em>GuessKey</em>++ <strong>do</strong></p>
</li>
<li><p><strong>for</strong> j = 0;j\&lt;<em>TraceCnt</em>;j++ <strong>do</strong></p>
</li>
<li><p>input=pt[j][i]⊕<em>GuessKey</em>;</p>
</li>
<li><p>input=<em>SubBytes</em>(input);</p>
</li>
<li><p>hws[j]=<em>HammingWeight</em>(input);</p>
</li>
<li><p><strong>end</strong></p>
</li>
<li><p><strong>for</strong> j = 0;j\&lt;<em>PointsCnt</em>;j++ <strong>do</strong></p>
</li>
<li><p>pccs[j]=<em>PCC</em>(<em>Trans</em>(traces)[j],hws);</p>
</li>
<li><p>/*PCC为求Pearson相关系数*/</p>
</li>
<li><p>/*Trans为矩阵转置*/</p>
</li>
<li><p><strong>end</strong></p>
</li>
<li><p>CPA[<em>GuessKey</em>]=<em>Max</em>(pccs)</p>
</li>
<li><p><strong>end</strong></p>
</li>
<li><p>keys[i]=<em>Argmax</em>(CPA)</p>
</li>
<li><p><strong>end</strong></p>
</li>
</ol>
<h4 id="4-结论"><a href="#4-结论" class="headerlink" title="4 结论"></a><strong>4</strong> 结论</h4><p>本次实验所得到的能量迹数据为第36组，攻击源代码可以参看source目录，先通过ReadFile.py读取实验数据,并将其转为攻击代码需要的格式。再执行CPA.py进行攻击，执行过程中通过matplolt画图，可以很清晰地看出相关系数峰值，这些图可以在附件文件夹中看到。最终测算出来的密钥为0x77<br>70 26 8a 51 bf a9 b2 2f 6f 40 69 c3 95 db<br>5b。使用source目录下的AES代码[6]加密明文，并将得到的密文与给定的密文进行对比，可确定其为正确的密钥。因此可以认为本攻击手段采用CPA攻击是合理的。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>[1] KOCHER P, JAFFE J, JUN B. Differential power analysis[C]//Annual<br>International Cryptology Conference. Springer, 1999: 388–397.</p>
<p>[2] BRIER E, CLAVIER C, OLIVIER F. Correlation Power Analysis with a Leakage<br>Model[G]//JOYE M, QUISQUATER J-J. Cryptographic Hardware and Embedded Systems -<br>CHES 2004. Berlin, Heidelberg: Springer Berlin Heidelberg, 2004, 3156: 16–29.</p>
<p>[3] DAEMEN J. The Rijndael Block Cipher[J]. : 45.</p>
<p>[4] LO O, BUCHANAN W J, CARSON D. Power analysis attacks on the AES-128 S-box<br>using differential power analysis (DPA) and correlation power analysis (CPA)[J].<br>Journal of Cyber Security Technology, 2017, 1(2): 88–107.</p>
<p>[5] MORIOKA S, SATOH A. An Optimized S-Box Circuit Architecture for Low Power<br>AES Design[G]//KALISKI B S, KOÇ çetin K, PAAR C. Cryptographic Hardware and<br>Embedded Systems - CHES 2002. Berlin, Heidelberg: Springer Berlin Heidelberg,<br>2003, 2523: 172–186.</p>
<p>[6] Skycker/AES: Rijndael cipher algorithm[EB/OL]. [2018-07-31].<br><a href="https://github.com/Skycker/AES" target="_blank" rel="noopener">https://github.com/Skycker/AES</a>.</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="William Wang wechat" style="width: 200px; max-width: 100%;"/>
    <div>Welcome！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>I'm happy it's useful to you!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.jpg" alt="William Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/qq.jpg" alt="William Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AES/" rel="tag"># AES</a>
          
            <a href="/tags/CPA/" rel="tag"># CPA</a>
          
            <a href="/tags/能量分析/" rel="tag"># 能量分析</a>
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/Meltdown &  Spectre原理简要梳理/" rel="next" title="Meltdown &  Spectre原理简要梳理">
                <i class="fa fa-chevron-left"></i> Meltdown &  Spectre原理简要梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="William Wang" />
          <p class="site-author-name" itemprop="name">William Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wlmnzf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wlmnzf" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1505236542" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/wlmnzf" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://note.junyangz.com" title="Junyangz" target="_blank">Junyangz</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于无保护AES芯片的-CPA攻击"><span class="nav-number">1.</span> <span class="nav-text">基于无保护AES芯片的 CPA攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#王立敏1-丁洁2"><span class="nav-number">1.1.</span> <span class="nav-text">王立敏1,丁洁2 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-引言"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1 引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-AES介绍"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2 AES介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-密钥扩展"><span class="nav-number">1.1.0.2.0.1.</span> <span class="nav-text">2.1 密钥扩展</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-加轮密钥"><span class="nav-number">1.1.0.2.0.2.</span> <span class="nav-text">2.2 加轮密钥</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-字节替换"><span class="nav-number">1.1.0.2.0.3.</span> <span class="nav-text">2.3 字节替换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CPA攻击"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3 CPA攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-汉明重量"><span class="nav-number">1.1.0.3.0.1.</span> <span class="nav-text">3.1 汉明重量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-CPA攻击方法"><span class="nav-number">1.1.0.3.0.2.</span> <span class="nav-text">3.2 CPA攻击方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-结论"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4 结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

 <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94255, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94255, xid: "2018/08/02/基于无保护AES算法的CPA攻击/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94255/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
